<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body class='landing-page  wsite-theme-light'>
<div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename">{logo}</div>
		</div>
		<div id="navigation">{menu}</div>
		<div class="banner-wrap wsite-background">
			<div id="banner">
				<div id="banner-container">
					<h2>{headline:text global="false"}</h2>
					<p>{headline-paragraph:text global="false"}</p>	
					<div class="button-wrap">{action:button global="false"}</div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div id="content">{content}</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">{footer}</div>
	</div>
</div>
</body>
</html>