<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body class='tall-header  wsite-theme-light'>
<div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename">{logo}</div>
		</div>
		<div id="navigation">{menu}</div>
		<div class="banner-wrap wsite-background"></div>
		<div id="content-wrapper">
			<div id="content">{content}</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">{footer}</div>
	</div>
</div>
</body>
</html>